digraph {
    rankdir="LR"
    node [shape=none]

    "PbSO₄" -> "PbO" [label = "t"]
    "Empty bucket" -> "PbO" [label = "t"]

    "Empty bucket" -> "H₂O" [label = "t, 5"]
    "CuSO₄·5H₂O" -> "H₂O" [label = "t"]

    "K" -> "H₂" [label = "2"]
    "H₂O" -> "H₂" [label = "2"]
    "Empty balloon" -> "H₂"

    "PbO" -> "Pb" [label = "t"]
    "H₂" -> "Pb" [label = "t"]
    "Empty bucket" -> "Pb" [label = "t"]

    "Pb" -> "Lead case" [label = "4"]

    "Lead case" -> "Furnace"
    "Pb" -> "Furnace" [label = "3"]
}